WpfApplication9/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication9="clr-namespace:WpfApplication9"
        Title="MainWindow" Height="400" Width="625"
        DataContext="{Binding MainWindowViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="40,20" 
                  ItemsSource="{Binding LibraryItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#eee"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="20"
                    MouseLeftButtonDown="ImagePicker_OnClick">
                <TextBlock Text="Click to select an image"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
            <Image Grid.Row="0" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Margin="20"
                   Source="{Binding SelectedItem.ImageUri}"
                   Stretch="Fill"
                   MouseLeftButtonDown="ImagePicker_OnClick"/>
            <TextBox Grid.Row="1" 
                     Text="{Binding SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="20,0"/>
            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="20">
                <Button Content="Add" MinWidth="80" Margin="5"
                        MaxHeight="30"
                        Command="{Binding AddItemCommand}"/>
                <Button Content="Delete" MinWidth="80" Margin="5"
                        MaxHeight="30"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Save" MinWidth="80" Margin="5"
                        MaxHeight="30"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
